---

- include: apt.yml
- include: ferm.yml
- include: logrotate.yml
- include: macos_apps.yml
- include: nginx.yml
- include: rsyslog.yml
- include: sysv.yml
- include: upstart.yml
- include: users.yml
