---
- fail:
    msg: unsupported platform -- please contact the role maintainer for support
  when: ansible_distribution not in ['Debian']
- include: apt.yml
  name: Taskfile apt.yml is included
  when: syskit_apt_proxy
- include: ferm.yml
  name: Taskfile ferm.yml is included
  when: true
- include: logrotate.yml
  name: Taskfile logrotate.yml is included
  when: true
- include: nginx.yml
  name: Taskfile nginx.yml is included
  when: true
- include: sysv.yml
  name: Taskfile sysv.yml is included
  when: syskit_sysv_manifests
- include: upstart.yml
  name: Taskfile upstart.yml is included
  when: syskit_upstart_manifests
- include: users.yml
  name: Taskfile users.yml is included
  when: syskit_users
