---

- name: SysV service manifests are absent
  file:
    path: "{{ syskit_sysv_manifests_path }}/{{ item.name }}"
    state: absent
  when: item.state == "absent"
  with_items: syskit_sysv_manifests

- name: SysV service manifests are present
  template:
    src: sysv.j2
    dest: "{{ syskit_sysv_manifests_path }}/{{ item.name }}"
    mode: "755"
    owner: root
    group: root
  when: item.state == "present"
  with_items: syskit_sysv_manifests
